spring.application.name=TransferX
spring.datasource.url=jdbc:mysql://localhost:3306/transferx
spring.datasource.username=root
spring.datasource.password=Liutauras2003

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.lt.javau12=INFO

jwt.secret="manokazkokslabaifainasslaptazodis"
jwt.expiration=86400000

